@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');
@import './variables';

body{
    height: 100vh;
    font-family: 'Roboto';
    font-weight: 500;
    line-height: 1.5;
}
.card-container{
    display: flex;
    width: 100%;

    @include mobile{
        flex-direction: column;
    }
}

.card-container .box-1{
    height: 100vh;
    flex: 2;
    background: url(../../dist/images/bg-main-desktop.png) no-repeat center center/ cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
        @include mobile{
            flex-direction: column-reverse;
            padding: 3rem 1.5rem;
            background: url(../../dist/images/bg-main-mobile.png) no-repeat center center/ cover;
        }

        .gradient-card{
            position: relative;
            margin-right: -20rem;
            z-index: 100;
            background: url(../../dist/images/bg-card-front.png) no-repeat center center/ cover;
            border-radius: 10px;
            padding: 2rem;

            @include mobile{
                margin-right: 0;
                width: 90%;
                height: 28vh;
                padding: 1.5rem ;
                align-self: flex-start;
                margin-bottom: -10rem;
            }
                
                .card-number{
                    color: $White;
                    font-size: 3.5rem;
                    margin-top: 5rem;
                    word-spacing: 2rem;
                    margin-bottom: 3rem; 

                    @include mobile{
                        font-size: 2rem;
                        margin-top: 4rem;
                        margin-bottom: 2rem;
                    }
                }
                .owner-info{
                    display: flex;
                    justify-content: space-between;
                    color: $White;
                    font-size: 3rem;
                    text-transform: uppercase;
                }
            
        }

        .monochrome-card{
            margin-right: -30rem;
            position: relative;
            z-index: 10;
            width: 80%;
            img{
                @include mobile{
                    width: 100%;
                    height: 25vh;
                }
            }

            @include mobile{
                margin-right:0;
                align-self: flex-end;
                margin-bottom: -10rem;
            }
        }
        .monochrome-card::after{
            content: '000';
            position: absolute;
            color: white;
            font-size: 2rem;
            top: 45%;
            right: 12%;

            @include mobile{
                right: 15%;
                top: 40%;
            }
        }
}

.card-container .box-2{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 15rem;
    padding-bottom: 5rem;

     form{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 50%;

        @include mobile{
            width: 90%;
        }
     }
     p{
        margin-bottom: .5rem;
        color: $VeryDarkViolet;
        font-size: 1.8rem;
        text-transform: uppercase;
     }
     input{
        border: 1.5px solid $LightGrayishViolet;
        padding: 1rem;
        width: 100%;
        border-radius: 5px;
        outline: none;
        font-size: 2rem;
     }
     input:focus{
        border: 2px solid $DarkGrayishViolet;
     }
   .dates{
    display: flex;
   }
   .month-year{
    width: 25%;
    text-align: center;
 }
 .year{
    margin-left: 2rem;
 }
     button{
        background-color: $VeryDarkViolet;
        border-radius: 5px;
        padding: 1rem;
        color: $White;
        font-size: 2rem;
        text-transform: capitalize;
        cursor: pointer;
     }
}

.modal-container{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    background-color: $White;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

    .modal-content{
        text-align: center;
        width: 60%;

        @include mobile{
            width: 70%;
        }

        h2{
            font-size: 2rem;
            text-transform: uppercase;
            padding-top: 2rem;
        }
        p{
            font-size: 1.8rem;
            text-transform: none;
            color: $DarkGrayishViolet;
            padding-bottom: 3rem;
            padding-top: 2rem;
        }
        button{
            width: 70%;

            @include mobile{
                width: 100%;
            } 
        }
        a{
            text-decoration: none;
            color: $White;
            font-size: 2rem;
        }
    }
}

.invalid .card-error-message{
  color: red;
  font-size: 16px;
}
.MMinvalid .date-error-message{
    color: red;
    font-size: 16px;
    display: block;
}
.cvcinvalid .cvc-error-message{
    color: red;
    font-size: 16px;
    display: block;
}
